# java-spring-rabbitmq

./: .gitignore  .settings.xml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
config/checkstyle/: checkstyle.xml
opentracing-spring-rabbitmq/: pom.xml
opentracing-spring-rabbitmq-it/: pom.xml
opentracing-spring-rabbitmq-it/src/test/java/io/opentracing/contrib/spring/rabbitmq/: BaseRabbitMqTracingItTest.java  EmbeddedQpidBroker.java  RabbitMqSendAndReceiveTracingItTest.java  RabbitMqTracingAutoConfigurationCustomizationItTest.java  RabbitMqTracingAutoConfigurationDisabledItTest.java  RabbitMqTracingAutoConfigurationItTest.java  RabbitMqTracingAutoConfigurationWithoutRabbitTemplateItTest.java  RabbitMqTracingManualConfig.java  RabbitMqTracingManualConfigurationItTest.java  RabbitMqTracingNoConfigurationItTest.java  RabbitTemplateProviderConfig.java  RabbitWithRabbitTemplateConfig.java  RabbitWithoutRabbitTemplateConfig.java  TracerConfig.java
opentracing-spring-rabbitmq-it/src/test/java/io/opentracing/contrib/spring/rabbitmq/customizing/: CustomizedRabbitMqSpanDecorator.java  TracingRabbitTemplate.java  package-info.java
opentracing-spring-rabbitmq-it/src/test/java/io/opentracing/contrib/spring/rabbitmq/testrule/: TestRabbitServerResource.java
opentracing-spring-rabbitmq-it/src/test/java/io/opentracing/contrib/spring/rabbitmq/util/: FinishedSpansHelper.java
opentracing-spring-rabbitmq-it/src/test/resources/: logback-test.xml  qpid-config.json
opentracing-spring-rabbitmq-starter/: pom.xml
opentracing-spring-rabbitmq-starter/src/main/java/io/opentracing/contrib/spring/rabbitmq/: RabbitMqTracingAutoConfiguration.java
opentracing-spring-rabbitmq/src/main/java/io/opentracing/contrib/spring/rabbitmq/: RabbitMqBeanPostProcessor.java  RabbitMqInjectAdapter.java  RabbitMqMessagePropertiesExtractAdapter.java  RabbitMqReceiveTracingInterceptor.java  RabbitMqSendTracingAspect.java  RabbitMqSendTracingHelper.java  RabbitMqSpanDecorator.java  RabbitMqTracingTags.java  RabbitMqTracingUtils.java
opentracing-spring-rabbitmq/src/test/java/io/opentracing/contrib/spring/rabbitmq/: MockTracingConfiguration.java  RabbitMqInjectAdapterTest.java  RabbitMqMessagePropertiesExtractAdapterTest.java  RabbitMqReceiveTracingInterceptorTest.java  RabbitMqSendTracingAspectTest.java  RabbitMqSpanDecoratorConfiguration.java  TestUtils.java
opentracing-spring-rabbitmq/src/test/resources/: logback-test.xml
